<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="proyecto1.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 99%;
        }

        #contenido div {
            width: 31%;
            height: auto;
            display: inline-block;
            margin-top:4%;
            margin-bottom: 4%;
        }

        #contenido{
            margin-left: 5%;
        }

        h2{
        @import url('https://fonts.googleapis.com/css?family=Roboto')
        }

        #busqueda{
            text-align: center;
            background-color: grey;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            height: 100px;
        }

        #elementos{
            padding-top: 2%;
        }
    </style>
</head>
<body>

<div id="busqueda">
    <div id="elementos">
        <input type="text" id="pelicula">
        <select id="filtrar">
            <option value="movie">Peliculas</option>
            <option value="series">Series</option>
            <option value="episode">Episodios</option>
        </select>
        <button type="button" id="boton">Buscar</button>
    </div>

</div>

<div id="contenido">

</div>

</body>
</html>